playbook:
  created_date: "20240221"
  # name: setup-rhoai-for-global-cert
  support: "false"
  description: Install dependent operators/Create DSCi with global cert/Generate certificate and apply it to Minio/Deploy KServe model. This playbook will fail to pull an model. (this is for https://github.com/opendatahub-io/odh-model-controller/pull/166)
  steps:
   - role:
       name: shell-execute
       description: "첫번째"
       input_env:
         COMMANDS: |
          ls   %%     hostname
   - unit:
       name: test-kubectl
       description: "두번째"
       