role:
  created_date: "20240205"
  name: openshift-install
  output_filename: openshift-cluster-output.sh
  input_env:
    - name: CLUSTER_TYPE
      description: Type of cluster
      required: true
    # FIPS Enabled cluster - missing mandatory parameters will be checked by the script so thois config file
    # be reused for rosa and psi options
    - name: JENKINS_USER
      description: Jenkins username
    - name: JENKINS_TOKEN
      description: Jenkins token
    - name: JENKINS_JOB_URL
      description: URL of Jenkins job
    - name: EXTRA_PARAMS
      description: Extra parameters for for installing the fips enabled cluster, for all available use -h
      example: -em email@test.com -n clustername
    # end of FIPS enabled cluster
    - name: OSIA_CONFIGURATION_KEY_PATH
      description: private key for osai repository
    - name: CLUSTER_NAME
      description: openshift cluster name
      default: model-serving-test-cluster
    - name: MACHINE_POOL_TYPE
      description: openshift node type
      default: m5.2xlarge
  output_env:
    - name: CLUSTER_CONSOLE_URL
      description: openshift console url

    - name: CLUSTER_API_URL
      description: openshift api url

    - name: CLUSTER_TYPE
      description: openshift cluster type (PSI, ROSA)

    - name: CLUSTER_ADMIN_ID
      description: openshift cluster user id

    - name: CLUSTER_ADMIN_PW
      description: openshift cluster user password
    
    - name: CLUSTER_TOKEN  
      description: openshift cluster login token
