kind: DataScienceCluster
apiVersion: datasciencecluster.opendatahub.io/v1
metadata:
  name: %datasciencecluster_name%
  labels:
    app.kubernetes.io/name: datasciencecluster
    app.kubernetes.io/instance: rhods
    app.kubernetes.io/part-of: rhods-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rhods-operator
spec:
  components:
    codeflare:
      managementState: %enable_codeflare%
    dashboard:
      managementState: %enable_dashboard%
    datasciencepipelines:
      managementState: %enable_datasciencepipelines%
    kserve:
      managementState: %enable_kserve%
      serving:
        ingressGateway:
          certificate:
            type: SelfSigned
        managementState: %enable_kserve_knative%
        name: knative-serving
    modelmeshserving:
      managementState: %enable_modelmesh%
    ray:
      managementState: %enable_ray%
    trustyai:
      managementState: %enable_trustyai%
    workbenches:
      managementState: %enable_workbenches%
