role:
  created_date: "20240923"
  name: openshift-rosa-add-machinepool
  description: |
    This role add additional machinepool to the existing ROSA cluster.
    The default additional machinepool is for nvidia gpu.
   
    pre-requirements:
      This need AWS credentials to create AWS resources. If the credential you provided is insufficient, it won't succeed.
      Moreover, if the region is different, it also will stop the role. Plus, you have to know the cluster name.

    Input Environment:
      This role takes input parameters to facilitate the adding a new machinpool of existing ROSA OpenShift cluster on AWS.

    The parameters include:
     - CLUSTER_NAME: openshift cluster name  (serving-test)
     - MACHINE_POOL_TYPE: AWS instance type (g5.4xlarge)
     - MACHINE_POOL_NAME: A new mahcinepoolset name (nvidia-gpu-pool)
     - OCM_TOKEN: Set ocm token to access rosa servers. (from https://console.redhat.com/openshift/token/rosa)
     - MACHINE_POOL_REPLICA_COUNT: Openshift machinepool worker node count

     # Set these parameters provided by devops team
     - PRIVATE_SUBNET 

    To run it:
    ./loopy roles run openshift-rosa-install \
      -p CLUSTER_NAME=serving-test \
      -p MACHINE_POOL_TYPE=g5.4xlarge \
      -p MACHINE_POOL_NAME=nvidia-gpu-pool \
      -p MACHINE_POOL_REPLICAS=1 \
      -p OCM_TOKEN=XXX \
      -p PRIVATE_SUBNET=subnet-xxx 

  input_env:
    - name: CLUSTER_TYPE
      description: Platform provider
      default: ROSA
      
    - name: CLUSTER_NAME
      description: Openshift cluster name
      required: true
      default: serving-test

    - name: MACHINE_POOL_NAME
      description: New machine pool name 
      default: nvidia-gpu-pool

    - name: MACHINE_POOL_TYPE
      description: AWS instance type 
      default: g5.4xlarge

    - name: MACHINE_POOL_REPLICA_COUNT
      description: AWS instance counts 
      default: "1"

    - name: OCM_TOKEN
      description: Set rosa token to access rosa servers. (from  https://console.redhat.com/openshift/token/rosa)
      required: true

    - name: PRIVATE_SUBNET
      description: Set the information that devops team provided
      required: true
