role:
  created_date: '20240215'
  name: minio-deploy
  description: |
    MinIO is an open-source, high-performance object storage server built for cloud-native and containerized environments. It is compatible with Amazon S3 APIs, making it easy to integrate with existing S3-compatible applications and tools. MinIO is designed to be lightweight, scalable, and highly available, making it suitable for storing unstructured data such as images, videos, log files, backups, and more. It is often used as a standalone object storage solution or as part of a larger data infrastructure stack.

    This role facilitates easy installation and testing of MinIO by providing straightforward setup. With no required values, it can be executed immediately, and the ID/PW can be checked with 'loopy roles show minio-deploy'. Additionally, installation information for MinIO is specified in the output folder.

    Pre-requirements:
      N/A

    The output variables(ex) include:
      MINIO_S3_SVC_URL=http://minio.minio.svc.cluster.local:9000
      MINIO_DEFAULT_BUCKET_NAME=example-models
      MINIO_ACCESS_KEY_ID=admin
      MINIO_SECRET_ACCESS_KEY=password
      MINIO_REGION=us-east-1
  # output_filename: operator-install-output.sh
  manifests:
    minio_deployment: ./manifests/minio.yaml
    minio_route: ./manifests/route.yaml
    minio_route_ssl: ./manifests/route-ssl.yaml
  input_env:
    - name: MINIO_NAMESPACE
      description: The namespace where the minio pod is running
    - name: ACCESS_KEY_ID
      description: The Access Key Id for minio
    - name: SECRET_ACCESS_KEY
      description: The Secret Access Key for minio
    - name: MINIO_IMAGE
      description: Set your own minio image, if you want to use your own minio version
    - name: DEFAULT_BUCKET_NAME
      description: Set your own bucket name, if you want to user your own bucket
    - name: MINIO_REGION
      description: Minio does not use region so you don't need to set this. This is to align with the standard protocol of S3

    - name: ENABLE_SSL
      description: Set True if you want to deploy ssl minio(You must provide ROOT_CA_CERT_FILE_PATH,CERT_FILE_PATH, KEY_FILE_PATH)
    - name: ROOT_CA_CERT_FILE_PATH
      description: root ca certificate file to apply ssl for minio
    - name: CERT_FILE_PATH
      description: server certificate file to apply ssl for minio
    - name: KEY_FILE_PATH
      description: server certificate key file to apply ssl for minio

    # - name: ENABLE_CONSOLE

    - name: CLUSTER_API_URL
      description: openshift api url
      required: true
    - name: CLUSTER_ADMIN_ID
      description: openshift cluster user id
      required: true
    - name: CLUSTER_ADMIN_PW
      description: openshift cluster user password
      required: true
    - name: CLUSTER_TOKEN
      description: openshift cluster login token

  output_env:
    - name: MINIO_S3_SVC_URL
      required: true
    - name: MINIO_DEFAULT_BUCKET_NAME
      required: true
    - name: MINIO_ACCESS_KEY_ID
      required: true
    - name: MINIO_SECRET_ACCESS_KEY
      required: true
    - name: MINIO_REGION
      required: true
    # - name: MINIO_CONSOLE_URL
