role:
  created_date: "20240221"
  name: shell-execute
  input_env:
    - name: COMMANDS
      description: Set command list (ex "oc get pod %% ls")
      required: true
    - name: SHOW_COMMAND
      description: Set true, if you want to print command 
      default: "true"
      
