role:
  created_date: 20240215
  name: cert-generate
  # output_filename: operator-install-output.sh
  files:
    openssl-san: ./files/openssl-san.config
  input_env:
    - name: SAN_DNS_LIST
      description: |
        Set SAN DNS hostname (ex "minio.minio.svc.cluster.local,minio-minio.test")
        You can generate wildcard cert as well (ex, *.example.com")
      required: true
    - name: SAN_IP_LIST
      description: Set SAN IP address (ex "192.0.0.1,192.0.0.2")
    - name: ROOT_CA_CERT_NAME
      description: This is root certification cert file name
    - name: ROOT_CA_KEY_NAME
      description: This is root certification key file name
    - name: CERT_NAME
      description: This is server certification cert file name
    - name: KEY_NAME
      description: This is server certification key file name
    - name: CSR_NAME
      description: This is server certification csr file name
    - name: CN
      description: This is CN name for server certification

  output_env:
    - name: ROOT_CA_CERT_FILE_PATH
      description: This show the full file path for root ca cert
      required: true
    - name: ROOT_CA_KEY_FILE_PATH
      description: This show the full file path for root ca cert
      required: true
    - name: CERT_FILE_PATH
      description: This show the full file path for server cert 
      required: true
    - name: KEY_FILE_PATH
      description: This show the full file path for server key
      required: true
    
  

  


      