playbook:
  created_date: "20240215"
  name: kserve-raw-deployment-on-existing-cluster
  description: rawDeployment
  # input_env_file: /tmp/abc
  # input_env:
  #     MACHINE_POOL_TYPE: m5.4xlarge
  steps:
    - role:
        name: opendatahub-create-dsci       
        input_env:
            OPENDATAHUB_TYPE: rhoai
            ENABLE_SERVICEMESH: Removed
    - unit:
        name: install-rhoai-stable-operator-without-dsci
    - role:
        name: opendatahub-create-dsc
        input_env:
            ENABLE_KSERVE_KNATIVE: Removed         


 
    
